<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contactme.css">
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="logo">
          <h1>My H.R.P.G. College</h1>
        </div>

        <div class="openbtn"></div>
        <div class="closebtn"></div>

      </div>
    </header>

    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li>
          <a href="ourDepartment.html" target="_blank">Our Department</a>
        </li>
        
        <li><a href="contactUs.html" target="_blank">Contact</a></li>
      </ul>
    </div>
    
    <div class="collegelogo"></div>
    <figure>
      <img class="collegelogoimg"
        src="../images/College logo.png"
        alt="college logo"
        width="200px"
        height="200px"
      /></div>
    </figure>

    <main class="container">
      <div class="main">
        
        <div class="formcontainer">
          
          <div class="contact">
            <div><img class="contacticon" src="../images/contact icon.png" alt=""></div>
            <div>
              <h2 style="font-size: x-larger;"><span>Contact Me</span></h3>
              <p>Phone No.: <span><a href="tele:">+91 9984887616</a></span></p>
              <p>Email: <span><a href="mailto:">vishal8303643851@gmail.com</a></span></p>
              <a href="https://youtube.com/@Vishal17290"><img class="youtubeicon" src="../images/youtube icon.png" alt=""></a >
            </div>
          </div>
          
          <div class="form">
            <form action="https://formspree.io/f/xdovvgpw" method="post">
              <input type="text" name="Full Name" required placeholder="Full name">
              <input type="email" name="Email" type="email" placeholder="Email(Optional)"><br>
              <input type="tel" name="Mobile no." placeholder="Phone No.(Optional)"><br>
              <textarea style="align-content: bottom;" name="textarea" id="textarea" cols="50" rows="15" required placeholder="message"></textarea><br>

              <div class="button">
                <button type="submit" style="background-color: rgba(172, 255, 47, 0.842);">Send</button>
                <button type="reset" style="background-color: rgba(255, 0, 0, 0.904)">Reset</button>
              </div>
            </form>
          </div>

        </div>

      </div>
    </main>

    <footer class="container">
      <div class="footer">
        &copy; Vishal Chaurasiya<br />
       2023
      </div>
    </footer>
  </body>
  <script src="../js/main.js"></script>
</html>
