<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gallery.css">
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="logo">
          <h2>My H.R.P.G. College</h2>
        </div>
        <div class="openbtn"></div>
        <div class="closebtn"></div>
      </div>
    </header>

    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li>
          <a href="ourDepartment.html" target="_blank">Our Department</a>
        </li>
        
        <li><a href="contactUs.html" target="_blank">Contact</a></li>
      </ul>
    </div>
    <div class="collegelogo"></div>
    <figure>
      <img class="collegelogoimg"
        src="images/College logo.png"
        alt="college logo"
        width="200px"
        height="200px"
      /></div>
    </figure>

    <main class="container">
      <div class="main">

        <section id="college">
        <h2 style="padding-bottom: 2rem; color: Blue;">College</h2>
        <hr style="margin-bottom: 2rem;">

        <div class="collegeflex">
          <div class="flex flex1">
            <div><img src="images/hrpg college another photo.jpeg" alt=""></div>    
            <div><img src="images/farewell 1.jpg" alt=""></div> 
            <div><img src="images/Badminton playin hall.png" alt=""></div>   
            <div><img src="images/college photo 4.jpeg" alt=""></div>
            
          </div>
  
          <div class="flex flex2">
            <div><img src="images/College main ground.jpg" alt=""></div>          
            <div><img src="images/farewell 2.jpg" alt=""></div>
            <div><img src="images/College photo 2.jpg" alt=""></div>  
          </div>
  
          <div class="flex flex3">
            <div><img src="images/Coolege photo.jpg" alt=""></div>    
            <div><img src="images/Race in college.png" alt=""></div>
          </div>
        </div>

      </section>
      <section id="student">
        <h2 style="margin-top: 1rem; padding-bottom: 2rem; color: Blue;">Students</h2>
        <hr style="margin-bottom: 2rem;">
        <div class="gallerycards2">
          <div ><img class="image" style="float: left" src="images/Vinay standing with javeline.jpg" alt=""></div>
          <div ><img class="image" src="images/servesh gym image.jpg" alt=""></div>
          <div ><img class="image" style="float:right" src="images/Servesh gym 2.png" alt=""></div>
          <div ><img class="image" style="float: left"  src="images/servesh gym image.jpg" alt=""></div>
          <div ><img class="image" src="images/servesh gym image.jpg" alt=""></div>
          <div ><img class="image" style="float:right" src="images/servesh gym image.jpg" alt=""></div>
        </div>
      </section>

      </div>
    </main>

    <footer class="container">
      <div class="footer">
        &copy; Vishal Chaurasiya<br />
       2023
      </div>
    </footer>
  </body>
  <script src="js/main.js"></script>
</html>
